.words-container-component {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60px 1fr;
    gap: 8px; 
    width: 100%;
    margin-left: 200px;

        .cell {
            background-color: #FD5A46;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 100%;
            min-height: 60px;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
        }
}
.words-container-component.vertical {
    grid-template-columns: 80px 100px;
    grid-template-rows: repeat(6, 1fr);
    width: 200px;
    flex-wrap: wrap;
    height: 100%;
    margin: 0;
    .cell-container {
        flex-direction: row;
    }
}